# SkyLight

./: .gitignore  README.md  SkyLight.sln  build.bat
SkyLight/: Plugin.cs  SkyLight.csproj  manifest.json
SkyLight/Configuration/: PluginConfig.cs  PresetManager.cs
SkyLight/Controllers/: BloomDiagnostics.cs  ColorUtil.cs  MenuDiagnostics.cs  SceneDiagnostics.cs
SkyLight/Controllers/Gameplay/: BloomTamer.cs  ReflectionDome.cs  RendererScan.cs  SkyBackdrop.cs  SkyLightController.cs  TargetPainter.cs
SkyLight/Controllers/Settings/: SkyLightSettingsController.cs
SkyLight/Installers/: SkyLightGameInstaller.cs  SkyLightMenuInstaller.cs  SkyLightMenuManager.cs
SkyLight/Views/: SkyLightSettingsView.bsml
