<bg>
  <settings-container child-control-width='true' child-expand-width='true' spacing='0' pad='0'>

    <!-- Header -->
    <horizontal spacing='1' pad='0' pad-top='1'>
      <text text='SkyLight' font-size='5' color='#FFFFFF' />
    </horizontal>

    <!-- MOD全体の有効/無効・共通設定 -->
    <toggle-setting text='Enabled'
                    value='enabled'
                    apply-on-change='true'
                    bind-value='true'
                    hover-hint='Enable or disable SkyLight.' />

    <toggle-setting text='Bloom'
                    value='bloom'
                    apply-on-change='true'
                    bind-value='true'
                    hover-hint='Full-screen Bloom ON/OFF. ON = notes/lasers glow (bright colors may white out). OFF = no glow but nothing whites out.' />

    <!-- ───────── Presets ───────── -->
    <horizontal spacing='1' pad='0' pad-top='1'>
      <text text='[Presets]' color='#FF8FB3' />
    </horizontal>

    <dropdown-list-setting text='Preset'
                           id='preset-dropdown'
                           value='preset-selected'
                           options='preset-options'
                           apply-on-change='true'
                           bind-value='true'
                           hover-hint='Saved presets in UserData/SkyLight/. Pick one and press Load.' />

    <horizontal spacing='1' pad='0'>
      <button text='Load' on-click='load-preset'
              hover-hint='Apply the selected preset to all settings below.' />
      <button text='Delete' on-click='delete-preset'
              hover-hint='Delete the selected preset file.' />
    </horizontal>

    <string-setting text='Save As'
                    value='preset-name'
                    apply-on-change='true'
                    bind-value='true'
                    hover-hint='Name for a new preset. Leave blank to overwrite the selected one.' />

    <horizontal spacing='1' pad='0'>
      <button text='Save Preset' on-click='save-preset'
              hover-hint='Save the current settings as a preset with the name above.' />
    </horizontal>

    <!-- ───────── Background (sky dome) ───────── -->
    <horizontal spacing='1' pad='0' pad-top='1'>
      <text text='[Background]' color='#FF8C00' />
    </horizontal>

    <toggle-setting text='Sky Background'
                    value='recolor-background'
                    apply-on-change='true'
                    bind-value='true'
                    hover-hint='Hide the dark game background and wrap the view in a solid sky-colored dome.' />

    <color-setting text='Background Color'
                   value='background-color'
                   apply-on-change='true'
                   bind-value='true'
                   hover-hint='Color of the sky dome. Actual displayed brightness is scaled by Background Brightness below.' />

    <increment-setting text='Background Brightness'
                       value='background-brightness'
                       apply-on-change='true'
                       bind-value='true'
                       min='0' max='2' increment='0.05'
                       hover-hint='Multiplies the sky color brightness (RGB).' />

    <!-- ───────── Floor ───────── -->
    <horizontal spacing='1' pad='0' pad-top='1'>
      <text text='[Floor]' color='#00CED1' />
    </horizontal>

    <toggle-setting text='Paint Floor'
                    value='paint-floor'
                    apply-on-change='true'
                    bind-value='true'
                    hover-hint='Paint the reflective floor (Mirror) a fixed color, independent of Background. Without this the floor mirrors the background/sky and changes with it.' />

    <color-setting text='Floor Color'
                   value='floor-color'
                   apply-on-change='true'
                   bind-value='true'
                   hover-hint='Color for the floor (translucent flat paint).' />

    <increment-setting text='Floor Brightness'
                       value='floor-brightness'
                       apply-on-change='true'
                       bind-value='true'
                       min='0' max='2' increment='0.1'
                       hover-hint='Multiplies the floor color brightness. With Bloom ON a bright floor will glow/white out -- lower this (or Opacity) to stop the floor glowing.' />

    <increment-setting text='Floor Opacity'
                       value='floor-alpha'
                       apply-on-change='true'
                       bind-value='true'
                       min='0' max='1' increment='0.05'
                       hover-hint='Opacity of the floor. Lower = more see-through AND dimmer, so it glows less with Bloom ON.' />

    <!-- ───────── Structures ───────── -->
    <horizontal spacing='1' pad='0' pad-top='1'>
      <text text='[Structures]' color='#DDA0DD' />
    </horizontal>

    <toggle-setting text='Paint Structures'
                    value='paint-structures'
                    apply-on-change='true'
                    bind-value='true'
                    hover-hint='Affect the environment structures (silhouettes). Targets are matched by Structure hints (advanced, in the JSON).' />

    <toggle-setting text='Structure Colorize'
                    value='structure-colorize'
                    apply-on-change='true'
                    bind-value='true'
                    hover-hint='ON = tint structures with Structure Color. OFF = keep the original color/look and only change the opacity (transparency only).' />

    <color-setting text='Structure Color'
                   value='structure-color'
                   apply-on-change='true'
                   bind-value='true'
                   hover-hint='Color for the structures (translucent).' />

    <increment-setting text='Structure Brightness'
                       value='structure-brightness'
                       apply-on-change='true'
                       bind-value='true'
                       min='0' max='2' increment='0.1'
                       hover-hint='Multiplies the structure color brightness (RGB).' />

    <increment-setting text='Structure Opacity'
                       value='structure-alpha'
                       apply-on-change='true'
                       bind-value='true'
                       min='0' max='1' increment='0.05'
                       hover-hint='Opacity of the structures. Lower = more see-through (original shows behind).' />

    <!-- ───────── Ring ───────── -->
    <horizontal spacing='1' pad='0' pad-top='1'>
      <text text='[Ring]' color='#9ACD32' />
    </horizontal>

    <toggle-setting text='Paint Ring'
                    value='paint-ring'
                    apply-on-change='true'
                    bind-value='true'
                    hover-hint='Affect ring objects matched by Ring Hints below. Some environments have no "Ring" object -- set the hints to a name/shader that matches.' />

    <string-setting text='Ring Hints'
                    value='ring-hints'
                    apply-on-change='true'
                    bind-value='true'
                    hover-hint='Name/shader substrings to match for rings (; separated). Default "Ring". If a song has no Ring object, set this to a matching name or shader.' />

    <toggle-setting text='Ring Colorize'
                    value='ring-colorize'
                    apply-on-change='true'
                    bind-value='true'
                    hover-hint='ON = tint rings with Ring Color. OFF = keep original color, only change opacity.' />

    <color-setting text='Ring Color'
                   value='ring-color'
                   apply-on-change='true'
                   bind-value='true'
                   hover-hint='Color for rings (translucent).' />

    <increment-setting text='Ring Brightness'
                       value='ring-brightness'
                       apply-on-change='true'
                       bind-value='true'
                       min='0' max='2' increment='0.1'
                       hover-hint='Multiplies the ring color brightness (RGB).' />

    <increment-setting text='Ring Opacity'
                       value='ring-alpha'
                       apply-on-change='true'
                       bind-value='true'
                       min='0' max='1' increment='0.05'
                       hover-hint='Opacity of the rings. Lower = more see-through.' />

    <!-- ───────── Reset ───────── -->
    <horizontal spacing='1' pad='0' pad-top='2'>
      <button text='Reset to Defaults' on-click='reset-settings' />
    </horizontal>

  </settings-container>
</bg>
