<bg>
  <settings-container child-control-width='true' child-expand-width='true' spacing='0' pad='0'>

    <!-- Header -->
    <horizontal spacing='1' pad='0' pad-top='1'>
      <text text='SkyLight' font-size='5' color='#FFFFFF' />
    </horizontal>

    <!-- MOD全体の有効/無効・共通設定 -->
    <toggle-setting text='Enabled'
                    value='enabled'
                    apply-on-change='true'
                    bind-value='true'
                    hover-hint='Enable or disable SkyLight.' />

    <toggle-setting text='Bloom'
                    value='bloom'
                    apply-on-change='true'
                    bind-value='true'
                    hover-hint='Full-screen Bloom ON/OFF. ON = notes/lasers glow. Sky Background uses the non-bloom background path.' />

        <toggle-setting text='Show Neon'
            value='show-neon'
                    apply-on-change='true'
                    bind-value='true'
            hover-hint='Show the NeonLight layer (moving neon bars / lasers / cyan beams). OFF hides them from the camera. Takes effect from the next song.' />

    <!-- ───────── Presets ───────── -->
    <horizontal spacing='1' pad='0' pad-top='1'>
      <text text='[Presets]' color='#FF8FB3' />
    </horizontal>

    <dropdown-list-setting text='Preset'
                           id='preset-dropdown'
                           value='preset-selected'
                           options='preset-options'
                           apply-on-change='true'
                           bind-value='true'
                           on-change='select-preset'
                           hover-hint='Saved presets in UserData/SkyLight/. Pick one and press Load.' />

    <horizontal spacing='1' pad='0'>
      <button text='Load' on-click='load-preset'
              hover-hint='Apply the selected preset to all settings below.' />
      <button text='Delete' on-click='delete-preset'
              hover-hint='Delete the selected preset file.' />
    </horizontal>

    <string-setting text='Save As'
                    value='preset-name'
            apply-on-change='true'
            bind-value='true'
            hover-hint='Name for a new preset. Leave blank to overwrite the selected one.' />

    <horizontal spacing='1' pad='0'>
      <button text='Save Preset' on-click='save-preset'
              hover-hint='Save the current settings as a preset with the name above.' />
    </horizontal>

    <!-- ───────── Background (sky dome) ───────── -->
    <horizontal spacing='1' pad='0' pad-top='1'>
      <text text='[Background]' color='#FF8C00' />
    </horizontal>

    <toggle-setting text='Sky Background'
                    value='recolor-background'
                    apply-on-change='true'
                    bind-value='true'
                    hover-hint='Hide the dark game background and wrap the view in a solid sky-colored dome. This uses the non-bloom background path.' />

    <toggle-setting text='Allow Bloom with Sky Background'
                    value='allow-bloom-with-background'
                    apply-on-change='true'
                    bind-value='true'
                    hover-hint='Keep full-screen Bloom ON even while Sky Background is shown. Combine with Background Alpha below 1 to test the translucent overlay mode without whiteout.' />

    <horizontal spacing='1' pad='0'>
      <text text='Sky Background forces background Bloom OFF unless Allow Bloom is ON.'
            color='#FF5A5A'
          italics='true'
            font-size='3' />
    </horizontal>

    <color-setting text='Background Color'
                   value='background-color'
                   apply-on-change='true'
                   bind-value='true'
                   hover-hint='Color of the sky dome. Actual displayed brightness is scaled by Background Brightness below.' />

    <increment-setting text='Background Brightness'
                       value='background-brightness'
                       apply-on-change='true'
                       bind-value='true'
                       min='0' max='2' increment='0.05'
                       hover-hint='Multiplies the sky color brightness (RGB).' />

    <increment-setting text='Background Alpha'
                       value='background-alpha'
                       apply-on-change='true'
                       bind-value='true'
                       min='0' max='1' increment='0.05'
                       hover-hint='1 = opaque dome (hides original background, whiteout-resistant). Below 1 = keeps the original background visible and blends a real translucent tint over it instead. Rebuilds on next Sky Background toggle.' />

    <!-- ───────── Floor ───────── -->
    <horizontal spacing='1' pad='0' pad-top='1'>
      <text text='[Floor]' color='#00CED1' />
    </horizontal>

    <toggle-setting text='Show Floor'
            value='show-floor'
            apply-on-change='true'
            bind-value='true'
            hover-hint='Show or hide the floor itself.' />

    <toggle-setting text='Floor Customize'
        value='paint-floor'
        apply-on-change='true'
        bind-value='true'
        hover-hint='Apply the Floor Color settings to the reflective floor (Mirror), independent of Background.' />

    <color-setting text='　Floor Color'
                   value='floor-color'
                   apply-on-change='true'
                   bind-value='true'
                   hover-hint='Color for the floor (translucent flat paint).' />

    <increment-setting text='　Floor Brightness'
                       value='floor-brightness'
                       apply-on-change='true'
                       bind-value='true'
                       min='0' max='2' increment='0.1'
                       hover-hint='Multiplies the floor color brightness. With Bloom ON a bright floor will glow/white out -- lower this (or Opacity) to stop the floor glowing.' />

    <increment-setting text='　Floor Opacity'
                       value='floor-alpha'
                       apply-on-change='true'
                       bind-value='true'
                       min='0' max='1' increment='0.05'
                       hover-hint='Opacity of the floor. Lower = more see-through AND dimmer, so it glows less with Bloom ON.' />

    <toggle-setting text='　Floor Direct Paint (no reflection)'
                    value='floor-direct-paint'
                    apply-on-change='true'
                    bind-value='true'
                    hover-hint='ON = stop using the reflective Mirror floor and paint it flat directly, even with Bloom ON. Use this if a custom background makes the reflected floor split into different colors.' />

    <!-- ───────── Side Lanes ───────── -->
    <horizontal spacing='1' pad='0' pad-top='1'>
            <text text='[Side Lanes]' color='#7FB5FF' />
    </horizontal>

    <toggle-setting text='Show Side Lanes'
                      value='show-side-lanes'
                      apply-on-change='true'
                      bind-value='true'
                      hover-hint='Show or hide the side lanes and track-side black strips beside the floor.' />

    <!-- ───────── Lights / Logo / Other Structures (show/hide only) ───────── -->
    <horizontal spacing='1' pad='0' pad-top='1'>
      <text text='[Lights / Logo / Others]' color='#FFB6C1' />
    </horizontal>

    <toggle-setting text='Show Lights'
                    value='show-lights'
                    apply-on-change='true'
                    bind-value='true'
                    hover-hint='Show or hide light objects (name contains "Light"). Takes effect from the next song.' />

    <toggle-setting text='Show Logo'
                    value='show-logo'
                    apply-on-change='true'
                    bind-value='true'
                    hover-hint='Show or hide environment logo objects (name contains "Logo"). Takes effect from the next song.' />

    <toggle-setting text='Show Other Structures'
                    value='show-other-structures'
                    apply-on-change='true'
                    bind-value='true'
                    hover-hint='Show or hide misc environment objects (Window/Tunnel/Waterfall/Sun/Rain/Clouds/Smoke/Building/Mountain/Star etc.). Takes effect from the next song.' />

    <!-- ───────── Structures ───────── -->
    <horizontal spacing='1' pad='0' pad-top='1'>
      <text text='[Structures]' color='#DDA0DD' />
    </horizontal>

    <toggle-setting text='Show Structures'
            value='show-structures'
            apply-on-change='true'
            bind-value='true'
            hover-hint='Show or hide the matched structure objects.' />

        <toggle-setting text='Structures Customize'
            value='paint-structures'
            apply-on-change='true'
            bind-value='true'
            hover-hint='Apply structure color and opacity settings to the environment structures.' />

    <toggle-setting text='　Structure Colorize'
                    value='structure-colorize'
                    apply-on-change='true'
                    bind-value='true'
                    hover-hint='ON = tint structures with Structure Color. OFF = keep the original color/look and only change the opacity (transparency only).' />

    <color-setting text='　　Structure Color'
                   value='structure-color'
                   apply-on-change='true'
                   bind-value='true'
                   hover-hint='Color for the structures (translucent).' />

    <increment-setting text='　　Structure Brightness'
                       value='structure-brightness'
                       apply-on-change='true'
                       bind-value='true'
                       min='0' max='2' increment='0.1'
                       hover-hint='Multiplies the structure color brightness (RGB).' />

    <increment-setting text='　Structure Opacity'
                       value='structure-alpha'
                       apply-on-change='true'
                       bind-value='true'
                       min='0' max='1' increment='0.05'
                       hover-hint='Opacity of the structures. Lower = more see-through (original shows behind).' />

    <!-- ───────── Bars ───────── -->
    <horizontal spacing='1' pad='0' pad-top='1'>
      <text text='[Bars]' color='#B0C4DE' />
    </horizontal>

    <toggle-setting text='Show Bars'
            value='show-bars'
            apply-on-change='true'
            bind-value='true'
            hover-hint='Show or hide Spectrogram bars independently from structures.' />

    <!-- ───────── Ring ───────── -->
    <horizontal spacing='1' pad='0' pad-top='1'>
      <text text='[Ring]' color='#9ACD32' />
    </horizontal>

    <toggle-setting text='Show Ring'
            value='show-ring'
            apply-on-change='true'
            bind-value='true'
            hover-hint='Show or hide matched ring objects.' />

    <toggle-setting text='Ring Customize'
        value='paint-ring'
        apply-on-change='true'
        bind-value='true'
        hover-hint='Apply ring color and opacity settings to ring objects.' />

    <toggle-setting text='　Ring Colorize'
                    value='ring-colorize'
                    apply-on-change='true'
                    bind-value='true'
                    hover-hint='ON = tint rings with Ring Color. OFF = keep original color, only change opacity.' />

    <color-setting text='　　Ring Color'
                   value='ring-color'
                   apply-on-change='true'
                   bind-value='true'
                   hover-hint='Color for rings (translucent).' />

    <increment-setting text='　　Ring Brightness'
                       value='ring-brightness'
                       apply-on-change='true'
                       bind-value='true'
                       min='0' max='2' increment='0.1'
                       hover-hint='Multiplies the ring color brightness (RGB).' />

    <increment-setting text='　Ring Opacity'
                       value='ring-alpha'
                       apply-on-change='true'
                       bind-value='true'
                       min='0' max='1' increment='0.05'
                       hover-hint='Opacity of the rings. Lower = more see-through.' />

    <!-- ───────── Hide Objects ───────── -->
    <horizontal spacing='1' pad='0' pad-top='1'>
      <text text='[Hide Objects]' color='#FFD700' />
    </horizontal>

    <string-setting text='Hide Objects'
                    value='hide-object-hints'
                    apply-on-change='true'
                    bind-value='true'
                    hover-hint='Hide objects whose name matches (partial match, separate with ;). Find names: turn on Dump Scene, play a song, then check the log section "Hide candidates". Takes effect from the next song.' />

    <string-setting text='　Exclude'
                    value='hide-object-exclude-hints'
                    apply-on-change='true'
                    bind-value='true'
                    hover-hint='Exceptions: objects matching these names stay visible even if they match Hide Objects.' />

    <toggle-setting text='Dump Scene (log hide candidates)'
                    value='dump-scene'
                    apply-on-change='true'
                    bind-value='true'
                    hover-hint='Write scene diagnostics including the "Hide candidates" object list to the log at song start. Turn OFF when done.' />

    <!-- ───────── Reset ───────── -->
    <horizontal spacing='1' pad='0' pad-top='2'>
      <button text='Reset to Defaults' on-click='reset-settings' />
    </horizontal>

  </settings-container>
</bg>
